{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "vercel-php"
    },
    {
      "src": "api/about.php",
      "use": "vercel-php"
    },
    {
      "src": "api/services.php",
      "use": "vercel-php"
    },
    {
      "src": "api/products.php",
      "use": "vercel-php"
    },
    {
      "src": "api/contact.php",
      "use": "vercel-php"
    },
    {
      "src": "api/contact-handler.php",
      "use": "vercel-php"
    },
    {
      "src": "assets/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/about(\\.php)?",
      "dest": "/api/about.php"
    },
    {
      "src": "/services(\\.php)?",
      "dest": "/api/services.php"
    },
    {
      "src": "/products(\\.php)?",
      "dest": "/api/products.php"
    },
    {
      "src": "/contact(\\.php)?",
      "dest": "/api/contact.php"
    },
    {
      "src": "/contact-handler.php",
      "dest": "/api/contact-handler.php"
    },
    {
      "src": "/index(\\.php)?",
      "dest": "/api/index.php"
    },
    {
      "src": "/",
      "dest": "/api/index.php"
    }
  ]
}
