{
  "version": 2,
  "functions": {
    "api/*.php": {
      "runtime": "vercel-php"
    }
  },
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/about(\\.php)?",
      "dest": "/api/about.php"
    },
    {
      "src": "/services(\\.php)?",
      "dest": "/api/services.php"
    },
    {
      "src": "/products(\\.php)?",
      "dest": "/api/products.php"
    },
    {
      "src": "/contact(\\.php)?",
      "dest": "/api/contact.php"
    },
    {
      "src": "/contact-handler.php",
      "dest": "/api/contact-handler.php"
    },
    {
      "src": "/index(\\.php)?",
      "dest": "/api/index.php"
    },
    {
      "src": "/",
      "dest": "/api/index.php"
    }
  ]
}
